# Bobrutskov

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/evbobrutskov/tinkoffandroiddeveloper2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/evbobrutskov/tinkoffandroiddeveloper2021/: MainActivity.kt
app/src/main/java/ru/evbobrutskov/tinkoffandroiddeveloper2021/content/: ContentFragment.kt  ContentFragmentPagerAdapter.kt  ContentViewModel.kt
app/src/main/java/ru/evbobrutskov/tinkoffandroiddeveloper2021/network/: DevelopersLifeApiService.kt  DevelopersLifeProperty.kt
app/src/main/java/ru/evbobrutskov/tinkoffandroiddeveloper2021/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_content.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/evbobrutskov/tinkoffandroiddeveloper2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
